[ru]
INFO_KILLER_HUD = %n [%.0f HP]^nубил вас из [%s] ^nПолучено урона: %d от %d попаданий ^nНанесено урона: %d от %d попаданий
INFO_KILLER_HUD_NO_DMG = %n [%.0f HP]^n убил вас из [%s] ^n Получено урона: %d от %d попаданий
INFO_KILLER_CHAT1 = ^3%n ^1[^3%.0f ^4HP^1] ^1убил вас из [^4%s^1] 
INFO_KILLER_CHAT2 = ^1Получено урона: ^4%d ^1от ^4%d ^1попаданий игрока ^3%n
INFO_KILLER_CHAT3 = ^1Нанесено урона: ^4%d ^1от ^4%d ^1попаданий по игроку ^3%n
INFO_KILLER_NONE = НЕТ
INFO_KILLER_P228 = P228
INFO_KILLER_GLOCK = GLOCK
INFO_KILLER_SCOUT = SCOUT
INFO_KILLER_HEGRENADE = ГРАНАТА
INFO_KILLER_XM1014 = XM1014
INFO_KILLER_C4 = C4
INFO_KILLER_MAC10 = MAC10
INFO_KILLER_AUG = AUG
INFO_KILLER_ELITE = ELITE
INFO_KILLER_FIVESEVEN = FIVESEVEN
INFO_KILLER_UMP45 = UMP45
INFO_KILLER_SG550 = SG550
INFO_KILLER_GALIL = GALIL
INFO_KILLER_FAMAS = FAMAS
INFO_KILLER_USP = USP
INFO_KILLER_GLOCK18 = GLOCK18
INFO_KILLER_AWP = AWP
INFO_KILLER_MP5 = MP5
INFO_KILLER_M249 = M249
INFO_KILLER_M3 = M3
INFO_KILLER_M4A1 = M4A1
INFO_KILLER_TMP = TMP
INFO_KILLER_G3SG1 = G3SG1
INFO_KILLER_DEAGLE = DEAGLE
INFO_KILLER_SG552 = SG552
INFO_KILLER_AK47 = AK47
INFO_KILLER_KNIFE = Нож
INFO_KILLER_P90 = P90

[en]
INFO_KILLER_HUD = %n [%. 0f HP]^nkilled you from [%s] ^nDamage taken: %d in %d hit ^nDamage given: %d in %d hit
INFO_KILLER_HUD_NO_DMG = %n [%.0f HP]^nkilled you from [%s] ^nDamage taken: %d in %d hit
INFO_KILLER_CHAT1 = ^3%n ^1[^3%.0f ^4HP^1] ^1killed you from [^4%s^1]
INFO_KILLER_CHAT2 = ^1Damage taken: ^4%d ^1in ^4%d ^1hit from ^3%n
INFO_KILLER_CHAT3 = ^1Damage given: ^4%d ^1in ^4%d ^1hit to ^3%n
INFO_KILLER_NONE = NO
INFO_KILLER_P228 = P228
INFO_KILLER_GLOCK = GLOCK
INFO_KILLER_SCOUT = SCOUT
INFO_KILLER_HEGRENADE = GRENADE
INFO_KILLER_XM1014 = XM1014
INFO_KILLER_C4 = C4
INFO_KILLER_MAC10 = MAC10
INFO_KILLER_AUG = AUG
INFO_KILLER_ELITE = ELITE
INFO_KILLER_FIVESEVEN = FIVESEVEN
INFO_KILLER_UMP45 = UMP45
INFO_KILLER_SG550 = SG550
INFO_KILLER_GALIL = GALIL
INFO_KILLER_FAMAS = FAMAS
INFO_KILLER_USP = USP
INFO_KILLER_GLOCK18 = GLOCK18
INFO_KILLER_AWP = AWP
INFO_KILLER_MP5 = MP5
INFO_KILLER_M249 = M249
INFO_KILLER_M3 = M3
INFO_KILLER_M4A1 = M4A1
INFO_KILLER_TMP = TMP
INFO_KILLER_G3SG1 = G3SG1
INFO_KILLER_DEAGLE = DEAGLE
INFO_KILLER_SG552 = SG552
INFO_KILLER_AK47 = AK47
INFO_KILLER_KNIFE = KNIFE
INFO_KILLER_P90 = P90
