[ru]
INFO_KILLER_HUD = %n [%.0f HP]^nубил вас из [%s] ^nПолучено урона: %d от %d попаданий ^nНанесено урона: %d от %d попаданий
INFO_KILLER_HUD_NO_DMG = %n [%.0f HP]^n убил вас из [%s] ^n Получено урона: %d от %d попаданий
INFO_KILLER_CHAT1 = ^3%n ^1[^3%.0f ^4HP^1] ^1убил вас из [^4%s^1] 
INFO_KILLER_CHAT2 = ^1Получено урона: ^4%d ^1от ^4%d ^1попаданий игрока ^3%n
INFO_KILLER_CHAT3 = ^1Нанесено урона: ^4%d ^1от ^4%d ^1попаданий по игроку ^3%n

[en]
INFO_KILLER_HUD = %n [%.0f HP]^nkilled you from [%s] ^nDamage taken: %d in %d hit ^nDamage given: %d in %d hit
INFO_KILLER_HUD_NO_DMG = %n [%.0f HP]^nkilled you from [%s] ^nDamage taken: %d in %d hit
INFO_KILLER_CHAT1 = ^3%n ^1[^3%.0f ^4HP^1] ^1killed you from [^4%s^1]
INFO_KILLER_CHAT2 = ^1Damage taken: ^4%d ^1in ^4%d ^1hit from ^3%n
INFO_KILLER_CHAT3 = ^1Damage given: ^4%d ^1in ^4%d ^1hit to ^3%n
