; Через сколько после входа на сервер игрока, заглушать музыку
[setting]
	time_stop_sound = "5.0"

; Список музыки которая будет играть при коннекте игрока к серверу
; Музыка может быть как mp3 формата, так и wav
; Музыку указывать по порядку, каждую с новой строки
; Музыка воспроизводится рандомно, если хотите только одну, укажите соотвественно одну
; Путь к файлу указывать без sound папки
[music_connection]
	MusicConnection/testwav.wav
	MusicConnection/testmp3.mp3
