; Список музыки которая будет играть в конце раунда
; Музыка может быть как mp3 формата, так и wav
; Музыку указывать по порядку, каждую с новой строки
; Музыка воспроизводится рандомно, если хотите только одну, укажите соотвественно одну
; Путь к файлу указывать без sound папки

; Победа Контр-Террористов
[cts_wins]
    MusicRoundEnd/CT/winwav.wav
    MusicRoundEnd/CT/winmp3.mp3

; Победа Террористов
[terrorists_wins]
    MusicRoundEnd/TT/winwav.wav
    MusicRoundEnd/TT/winmp3.mp3

; Ничья
[draw]
    MusicRoundEnd/DRAW/drawwav.wav
    MusicRoundEnd/DRAW/drawmp3.mp3
